<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EditViewController additem:]:EditViewController.m">
      </ContextState>
      <ContextState
         contextName = "__30-[EditViewController editBtn:]_block_invoke:EditViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_todarray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
